spring.application.name=kafka-demo

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092

